<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .heading{
            position: absolute;
            top: 150px;
            left: 600px;
        }
        .sub-heading{
            position: absolute;
            top: 200px;
            left: 650px;
            color: grey;
        }
        .img1{
          margin-top: 300px;
          margin-left: 100px;
        }
        .span1{
          position: relative;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
        }
        .span2{
          position: relative;
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        .sub-span1{
            margin-top: -7px;
        }
  
    </style>
</head>
<body>
    <div>
        <header>
                <div class="col-1">
                    <ul>
                        <li><a href="./index.html"><img src="./images/Frame 37.png" alt="" class="logo"></a></li>
                        <li>Categories</li>
                        <li>Past editions</li>
                        <li>Future editions</li>
                        <li>About us</li>
                        <li><a href="./donation.html">Make a donation</a></li>
                        <li><button class="btn"><a href="./login.html">Log In</a> </button></li>
                        <li><button class="btn-1"><a href="./signUp.html">Create Account</a></button></li>
                    </ul>
                </div>
        </header>

     
     <main>
        <section>
            <div>
                <p><h3 class="heading">The Connected Awards</h3></p>
                <p><h5 class="sub-heading">Learn about us</h5></p>
                <img src="./images/WhatsApp Image 2022-02-10 at 10.38 4.png" alt="" width="1200px" height="500px" class="img1">
            </div>
        </section>
        <section class="move">
            <div>
                <span class="span1">
                    <p><h1>Connecting Techies Globally</h1><br> <h5 class="sub-span1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h5></p><br>
    
                </span>
                <span class="span2">
                    <img src="./images/WhatsApp Image 2022-02-10 at 10.38 2.png" alt="" width="500px" height="500px">
                </span>
            </div>
        </section>
     </main>
        
    
    </div>
 
</body>
</html>