<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .heading{
            position: absolute;
            top: 100px;
            left: 550px;
        }
        .sub-heading{
            position: absolute;
            top: 150px;
            left: 500px;
            color: grey;
            word-spacing: 1px;
        }
        .span1{
            float: left;
            margin-top: 200px;
            position: relative;
            margin-left: 60px;
        }
        .span2{
            float: right;
            margin-top: 200px;
            position: relative;
            margin-right: 110px;
        }
        .span3{
            float: left;
            margin-top: 360px;
            position: relative;
            left: -500px;
        }
        .span4{
            float: right;
            margin-top: -700px;
            position: relative;
        }
    </style>
</head>
<body>
    <div>

  
    <header>
        <div class="col-1">
            <ul>
                <li><a href="./index.html"><img src="./images/Frame 37.png" alt="" class="logo"></a></li>
                <li>Categories</li>
                <li>Past editions</li>
                <li>Future editions</li>
                <li>About us</li>
                <li><a href="./donation.html">Make a donation</a></li>
                <li><button class="btn"><a href="./login.html">Log In</a> </button></li>
                <li><button class="btn-1"><a href="./signUp.html">Create Account</a></button></li>
            </ul>
        </div>
</header>
<main>
    <p><h2 class="heading">Make a Donation</h2></p>
    <p><h3 class="sub-heading">Make a contribution to the growth of technology in Africa</h3></p>
        <div >
            <span class="span1">
                <img src="./images/WhatsApp Image 2022-02-12 at 11.26 1.png" alt="" width="500px" height="500px">
  
            </span>
            <span class="span2">
                <p><h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type <br> specimen book.  It has survived not only five centuries, but also the leap into <br> electronic typesetting, <br> remaining essentially unchanged. It was popularised in the 1960s with the release of <br> Letraset sheets containing <br> Lorem Ipsum passages, and more recently with desktop publishing software like <br> Aldus PageMaker including versions of Lorem Ipsum.</h4></p>

      
            </span>
        </div>
            <div>
                <span class="span3">
                    <p><h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a type <br> specimen book. It has survived not only five centuries, <br> but also the leap into electronic <br> typesetting, remaining essentially unchanged. <br> It was popularised in the 1960s with the release of Letraset sheets containing <br> Lorem Ipsum passages, and more recently with desktop publishing software like <br> Aldus PageMaker including versions of Lorem Ipsum. <br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br> when an unknown printer took a galley of type and scrambled it to make a <br> type specimen book.  It has survived not only five centuries, but also the leap <br> into electronic typesetting, <br> remaining essentially unchanged. It was popularised in the 1960s with the release of <br> Letraset sheets containing <br> Lorem Ipsum passages, and more recently with desktop publishing software <br> like Aldus PageMaker including versions of Lorem Ipsum.</h4></p>

                </span>
                <span class="span4">
                    <img src="./images/TUTN (notebook) 2.png" alt="" width="680px" height="900px">
      
                </span>
            </div>  
            
       
                
                
</main>

</div>   
</body>
</html>