<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: absolute;
             width: 1440px;
            height: 1145px;
            left: 0px;
            top: 0px;

            background: #1F0231;
        }
        .box{
            position: absolute;
            width: 547px;
            height: 959px;
            left: 439px;
            

            background: #FFFFFF;
            border-radius: 4px;
        }
        .one{
            position: absolute;
            width: 358px;
            height: 58px;
            left: 93px;
            

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            letter-spacing: -0.04em;


            color: #0C0114;
        }
        .button{
            position: absolute;
            
            width: 464px;
            height: 56px;
            left: 25px;
          
            top: 150px;
            
            border-radius: 4px;
            border-color: #D8CDE0;
            background: none;
            outline: none;
           
        }
        button, .btn{
            position: absolute;
            width: 464px;
            height: 56px;
            left: 40px;
            top: 800px;

            background: #3E0563;
            border-radius: 4px;
        }
        button .p-one{
            position: absolute;
            width: 125px;
            height: 17px;
            left: 169px;
            top: 1px;
            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        
    
        h3{
           
            left: 93px;
           margin-top: 60px;
            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            letter-spacing: -0.04em;

            color: #0C0114;
            
        }
        h4{
            position: absolute;
            width: 171px;
            height: 22px;
            left: 110px;
            top: 100px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */

            text-align: center;
            letter-spacing: -0.04em;

            color: #0C0114;

        }
        h5{
            position: absolute;
            width: 230px;
            height: 19px;
            left: 80px;
            top: 150px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: -0.01em;

            color: #0C0114;


        }
        h6{
            position: absolute;
            width: 91px;
            height: 14px;
            left: 230px;
            top: 850px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;

            color: #0C0114;
        }
         .OR{
            text-align: center;
            top: 380px;
            display: table-cell;
        }
        .email{
            position: absolute;
            top: 500px;
            left: 40px;
        }
        input[type="text"]{
            position: absolute;
            top: 550px; 
            left:  40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        .password{
            position: absolute;
            top: 650px; 
            left: 40px;
        }
        input[type="password"]{
            position: absolute;
            top: 700px; 
            left: 40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <form action="">

                <div class="one">
                    <p><h3 >Let’s pick up where we left off yeah?</h3>
                    <h4>Log in to your account</h4>
                    <h5>Don’t have an account? <a href="./signUp.html">Sign Up</a></h5>
                    </p>
                 </div>

                 <div class="button">
                <button class="button" type="button"><i class="fab fa-google"></i>Continue with google</button>
                </div>
                <div>
                    <h6 class="OR">OR</h6>
                </div>
                
                <label class="email">Email Address</label><input type="text" name="email">
                <label class="password">Password</label><input type="password" name="password">
                <button class="btn"><p class="p-one">Log in</p> </button>
                <p><h6><a href="#">Forgot Password</a></h6></p>
                
            </form>
                
                
        </div>
     </div>
</body>
</html>