<html>
    <head>
        
        <title></title>
      <style>
        .wrapper{
            position: absolute;
             width: 1440px;
            height: 1145px;
            left: 0px;
            top: 0px;

            background: #1F0231;
        }
        .box{
            position: absolute;
            width: 547px;
            height: 959px;
            left: 439px;
            

            background: #FFFFFF;
            border-radius: 4px;
        }
        .one{
            position: absolute;
            width: 358px;
            height: 58px;
            left: 93px;
            

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            letter-spacing: -0.04em;


            color: #0C0114;
        }
        
        .button{
            position: absolute;
            
            width: 464px;
            height: 56px;
            left: 25px;
          
            top: 100px;
            
            border-radius: 4px;
            border-color: #D8CDE0;
            background: none;
            outline: none;
           
        }
        button, .btn{
            position: absolute;
            width: 464px;
            height: 56px;
            left: 40px;
            top: 870px;

            background: #3E0563;
            border-radius: 4px;
        }
        button .p-one{
            position: absolute;
            width: 125px;
            height: 17px;
            left: 169px;
            top: 1px;
            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        
    
        h3{
        
            left: 93px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            letter-spacing: -0.04em;

            color: #0C0114;

        }
        h4{
            position: absolute;
            width: 146px;
            height: 22px;
            left: 110px;
            top: 80px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */

            text-align: center;
            letter-spacing: -0.04em;

            color: #0C0114;

        }
        h5{
            position: absolute;
            width: 177px;
            height: 19px;
            left: 80px;
            top: 110px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: -0.01em;

            color: #0C0114;


        }
        h6{
            position: absolute;
            width: 426px;
            height: 14px;
            left: 59px;
            top: 810px;

            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: center;

            color: #0C0114;
        }
         .OR{
            text-align: center;
            top: 250px;
            display: table-cell;
        }
        .name{
            position: absolute;
            top: 348px;
            left: 40px;
        }
        input[type="text"]{
            position: absolute;
            top: 380px; 
            left: 40px;
            width: 220px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        input[type="text1"]{
            position: absolute;
            top: 380px; 
            right: 42px;
            width: 220px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        .name1{
            position: absolute;
            top: 348px;
            right: 190px;
        }
        .email{
            position: absolute;
            top: 448px;
            left: 40px;
        }
        input[type="text2"]{
            position: absolute;
            top: 480px; 
            left:  40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        .number{
            position: absolute;
            top: 548px; 
            left:  40px;
        }
        input[type="tel"]{
            position: absolute;
            top: 580px; 
            left: 40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        .password{
            position: absolute;
            top: 648px; 
            left: 40px;
        }
        input[type="password"]{
            position: absolute;
            top: 680px; 
            left: 40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        .gender{
            position: absolute;
            top: 748px; 
            left: 40px;
        }
        select{
            position: absolute;
            top: 780px; 
            left: 40px;
            width: 464px;
            height: 48px;
            border: solid grey 1px;
            border-radius: 4px;
        }
        label{
            font-family: 'Pulp Display';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            color: #0C0114;
        }
      </style>
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <form action="">

                    <div class="one">
                        <p><h3 >Time to vote your favourite Techie, <br>
                            let's make this amazing!</h3>
                        <h4>Create an Account</h4>
                        <h5>Have an account? Log in</h5>
                        </p>
                     </div>
    
                     <div class="button">
                    <button class="button" type="button"><i class="fab fa-google"></i>Continue with google</button>
                    </div>
                    <div>
                        <h6 class="OR">OR</h6>
                    </div>
                    <label class="name">First Name</label><input type="text" name="name">
                    <label class="name1">Last Name</label><input type="text1" name="name">
                    <label class="email">Email Address</label><input type="text2" name="email">
                    <label class="number">Phone Number </label><input type="tel" name="number">
                    <label class="password">Set Password</label><input type="password" name="password">
                    <label class="gender">Gender</label>
                    <select name="dropdown" id="dropdown">
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>

                        <p><h6>By registering you agree to Techtrend Africa's Terms of Use and Privacy Policy</h6></p>
                        <button class="btn"><p class="p-one">Create my account</p> </button>
                        </div>
                </form>
                
                
            </div>
        </div>

    
    </body>
</html>